<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <!--    调试按钮，居中-->
        <Button
            android:id="@+id/sendSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单个字符"
            app:layout_constraintTop_toTopOf="parent" />
        <!--    服务端开启-->
        <Button
            android:id="@+id/sendCombination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组合键"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!--    客户端开启-->
        <Button
            android:id="@+id/sendString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字符串"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>